{
  "name": "interview-questions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobby-brennan/interview-questions.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bobby-brennan/interview-questions/issues"
  },
  "homepage": "https://github.com/bobby-brennan/interview-questions#readme",
  "dependencies": {
    "chai": "^3.5.0"
  }
}
